<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Khác">
        <menu>
            <item android:id="@+id/menu_timSach_user"
                android:title="Tìm kiếm sách"
                android:icon="@drawable/analysis"/>
            <item android:id="@+id/menu_muonSach_user"
                android:title="Mượn trả sách"
                android:icon="@drawable/analysis"/>
        </menu>
    </item>
    <item android:id="@+id/menu_dangXuat_user"
        android:title="Đăng xuất"
        android:icon="@drawable/imglogout"/>
</menu>