<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_Sach"
        android:icon="@drawable/literature"
        android:title="Quản lý sách" />
    <item
        android:id="@+id/menu_LoaiSach"
        android:icon="@drawable/category"
        android:title="Quản lý loại sách" />
    <item
        android:id="@+id/menu_thanhVien"
        android:icon="@drawable/guests"
        android:title="Quản lý thành viên" />
    <item android:id="@+id/menu_muonSach"
        android:title="Mượn trả sách"
        android:icon="@drawable/borrow"/>

    <item android:title="Thống kê">
        <menu>
            <item android:id="@+id/menu_thongKe"
                android:title="Thống kê báo cáo"
                android:icon="@drawable/analysis"/>
            <item android:id="@+id/menu_top10"
                android:title="Top 10 sách mượn nhiều"
                android:icon="@drawable/analysis"/>
        </menu>
    </item>
    <item android:title="Tài khoản">
        <menu>
            <item android:id="@+id/menu_QuanLyTaiKhoan"
                android:title="Quản lý tài khoản (Admin)"
                android:icon="@drawable/team"/>
            <item android:id="@+id/menu_DoiMatKhau"
                android:title="Đổi mật khẩu"
                android:icon="@drawable/doipass"/>
        </menu>
    </item>
    <item android:id="@+id/menu_dangXuat_admin"
        android:title="Đăng xuất"
        android:icon="@drawable/imglogout"/>
</menu>