<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#C2FCFD"
        android:padding="10dp"
        >
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm phiếu mượn"
            android:textStyle="bold"
            android:textColor="#7E4AD6"
            android:textSize="32dp"
            android:id="@+id/tv_title_phieuMuon"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người mượn"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/sp_tenNguoiMuon"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sách"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/sp_tenSachMuon"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày mượn"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_ngayMuon"

                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày trả"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_ngayTra"

                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                />
        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trả sách"
            android:id="@+id/cbk_trasach"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thêm"
                android:id="@+id/btn_phieuMuon"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hủy"
                android:backgroundTint="#FF0000"
                android:id="@+id/btn_HuyphieuMuon"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>