<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#C2FCFD"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="10dp"
    >
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm thành viên"
        android:textColor="#7E4AD6"
        android:textStyle="bold"
        android:id="@+id/title_thanhvien"
        android:textSize="32dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9D75F2"
            android:textStyle="bold"
            android:text="Tên thành viên"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Hãy nhập họ tên"
            android:id="@+id/edt_hoten"
            android:background="@drawable/shape_edt"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9D75F2"
            android:textStyle="bold"
            android:text="Địa chỉ"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Hãy nhập địa chỉ"
            android:id="@+id/edt_diaChi"
            android:background="@drawable/shape_edt"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9D75F2"
            android:textStyle="bold"
            android:text="Email"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/shape_edt"
           >
           <EditText
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"
               android:hint="Hãy nhập email"
               android:id="@+id/edt_email"
               android:background="@drawable/shape_edt"
               android:paddingLeft="10dp"
               />
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginLeft="5dp"
               android:text="@string/Email"
               android:textSize="20dp"
               android:textStyle="bold"
               />
       </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:textStyle="bold"
        android:background="@drawable/shape_buton_mo"
        android:textColor="@color/white"
        android:id="@+id/btn_add_thanhvien"/>
</LinearLayout>
</androidx.cardview.widget.CardView>