<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#C2FCFD"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="10dp"
    >
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm người dùng"
        android:textColor="#7E4AD6"
        android:textStyle="bold"
        android:textSize="32dp"
        android:id="@+id/tv_tile_nguoiDung"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9D75F2"
            android:textStyle="bold"
            android:text="Tên người dùng"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Hãy nhập họ tên"
            android:id="@+id/edt_hoten_nd"
            android:background="@drawable/shape_edt"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/ll_an"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:paddingBottom="5dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#9D75F2"
               android:textStyle="bold"
               android:text="Tên đăng nhập"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:hint="Hãy nhập tên đăng nhập"
               android:id="@+id/edt_tenDangnhap_nd"
               android:background="@drawable/shape_edt"
               android:paddingLeft="10dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:paddingBottom="5dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#9D75F2"
               android:textStyle="bold"
               android:text="Mật khẩu"/>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:passwordToggleEnabled="true"
               android:id="@+id/tl_pass_nd"
               >
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:hint="Hãy nhập mật khẩu"
                   android:id="@+id/edt_pass_nd"
                   android:background="@drawable/shape_edt"
                   android:paddingLeft="10dp"
                   />
           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:paddingBottom="5dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#9D75F2"
               android:textStyle="bold"
               android:text="Nhập lại mật khẩu"/>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:passwordToggleEnabled="true"
               android:id="@+id/tl_repass_nd"
               >
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:hint="Hãy nhập mật khẩu"
                   android:id="@+id/edt_rePass_nd"
                   android:background="@drawable/shape_edt"
                   android:paddingLeft="10dp"
                   />
           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9D75F2"
            android:textStyle="bold"
            android:text="Địa chỉ"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Hãy nhập địa chỉ"
            android:id="@+id/edt_diaChi_nd"
            android:background="@drawable/shape_edt"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9D75F2"
            android:textStyle="bold"
            android:text="Email"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edt"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Hãy nhập email"
                android:id="@+id/edt_email_nd"
                android:background="@drawable/shape_edt"
                android:paddingLeft="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="@string/Email"
                android:textSize="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:textStyle="bold"
            android:background="@drawable/shape_buton_mo"
            android:textColor="@color/white"
            android:id="@+id/btn_add_nguoidung"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textStyle="bold"
            android:background="@drawable/shape_buton_huy"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:id="@+id/btn_Huy_nguoidung"/>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>